<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        body {
            display: flex;
            margin:0;
            align-items: center;
            justify-content: center;
            margin-top: 200px ;
        }
        .board{
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-gap: 10px;
            
        }
        .cell{
            display: flex;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            cursor: pointer;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="board"></div>
    <script>
        const board = document.querySelector('.board');
        let currentPlayer = 'X';
        const cells = Array.from({ length: 9 }).fill(null);
        
        const cell = document.getElementsByClassName('cell');
        cell.addEv


    </script>
</body>
</html>